AUTH0_URI=foo
AUTH0_ISSUER=foo
AUTH0_JWKS=foo
AUTH0_AUDIENCE=foo
AUTH0_AUDIENCE_IOS=foo
AUTH0_AUDIENCE_WEB=foo

AUTH0_API_URL=foo
AUTH0_API_CLIENT_ID=foo
AUTH0_API_CLIENT_SECRET=foo
AUTH0_API_AUDIENCE=foo
AUTH0_API_GRANT_TYPE=foo

APP_URL=foo,
APP_PORT=foo,
APP_SIGNED_URL_SECRET=foo,

GRPC_VPN_ADDRESS=foo
